# eazyride-rider

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eziride/rider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moving.json
app/src/main/java/com/eziride/rider/: ApiClient.java  ApiInterface.java  FetchAddressTask.java  MainActivity.java  MapDemo.java  OTPVerify.java  PhoneAuthActivity.java  Register.java  SearchPlaces.java  Splash.java
app/src/main/java/com/eziride/rider/models/: OtpSend.java
app/src/main/java/com/eziride/rider/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/eziride/rider/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/eziride/rider/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/eziride/rider/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/eziride/rider/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/eziride/rider/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: background_et.xml  backgroundbtn.xml  buttonbackground_fb.xml  buttonstarttrip.xml  common_buttons_bg.xml  ic_easiridelogo.xml  ic_eaziridesplashimage.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_otpverify.xml  activity_phone_auth.xml  activity_register.xml  activity_search_places.xml  activity_splash.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_map_demo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eziride/rider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
