<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        android:background="@drawable/background_et"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:id="@+id/ll1"

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text=" • Start Booking Your Ride"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="0.1"
            android:textSize="18sp"
            android:textStyle="bold"
            />



        <EditText

            android:id="@+id/h_yloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false"
            android:background="@drawable/background_et"
            android:drawableLeft="@drawable/ic_add_location_black_24dp"
            android:hint=" Pickup Location "
            android:padding="4dp" />


        <EditText
            android:id="@+id/h_dloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/background_et"
            android:drawableLeft="@drawable/ic_location"
            android:hint="  Destination Location "
            android:padding="4dp" />

        <Button
            android:id="@+id/h_sbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@color/colorPrimaryDark"
            android:text="Start Booking"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>